Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        1      0 localhost:38976         localhost:http-alt      CLOSE_WAIT 
tcp        0      0 localhost:58588         localhost:4243          TIME_WAIT  
tcp        0      0 localhost:58582         localhost:4243          TIME_WAIT  
tcp        0      0 localhost:mysql         localhost:43342         ESTABLISHED
tcp        1      0 localhost:38804         localhost:http-alt      CLOSE_WAIT 
tcp        1      0 localhost:38946         localhost:http-alt      CLOSE_WAIT 
tcp        1      0 localhost:38964         localhost:http-alt      CLOSE_WAIT 
tcp        0      0 localhost:mysql         localhost:43344         ESTABLISHED
tcp        0      0 localhost:58570         localhost:4243          TIME_WAIT  
tcp        0      0 localhost:58564         localhost:4243          TIME_WAIT  
tcp        0      0 localhost:58572         localhost:4243          TIME_WAIT  
tcp        0      0 localhost:38998         localhost:http-alt      ESTABLISHED
tcp        0      0 localhost:58574         localhost:4243          TIME_WAIT  
tcp        1      0 localhost:38900         localhost:http-alt      CLOSE_WAIT 
tcp        1      0 localhost:38988         localhost:http-alt      CLOSE_WAIT 
tcp        0      0 localhost:39006         localhost:http-alt      ESTABLISHED
tcp        0      0 localhost:58590         localhost:4243          TIME_WAIT  
tcp        0      0 localhost:58580         localhost:4243          TIME_WAIT  
tcp        1      0 localhost:38818         localhost:http-alt      CLOSE_WAIT 
tcp        0      0 172.16.194.239:ssh      172.16.194.1:54273      ESTABLISHED
tcp        1      0 localhost:38424         localhost:http-alt      CLOSE_WAIT 
tcp6       0      0 localhost:43342         localhost:mysql         ESTABLISHED
tcp6       0      0 localhost:https         localhost:39584         TIME_WAIT  
tcp6       0      0 localhost:http-alt      localhost:38988         FIN_WAIT2  
tcp6       0      0 localhost:https         localhost:39592         TIME_WAIT  
tcp6       0      0 localhost:http-alt      localhost:39006         ESTABLISHED
tcp6       0      0 localhost:43344         localhost:mysql         ESTABLISHED
tcp6       0      0 localhost:http-alt      localhost:38998         ESTABLISHED
tcp6       0      0 localhost:https         localhost:39574         TIME_WAIT  
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  10     [ ]         DGRAM                    16903    /run/systemd/journal/dev-log
unix  6      [ ]         DGRAM                    16923    /run/systemd/journal/socket
unix  2      [ ]         DGRAM                    23274    @@@@#@@Æ+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  3      [ ]         DGRAM                    16883    /run/systemd/notify
unix  2      [ ]         DGRAM                    16891    /run/systemd/journal/syslog
unix  3      [ ]         STREAM     CONNECTED     23062    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23032    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35923    
unix  3      [ ]         STREAM     CONNECTED     25317    
unix  3      [ ]         STREAM     CONNECTED     30433    
unix  3      [ ]         STREAM     CONNECTED     32621    /run/systemd/journal/stdout
unix  2      [ ]         STREAM     CONNECTED     442175   
unix  3      [ ]         STREAM     CONNECTED     23895    
unix  3      [ ]         STREAM     CONNECTED     533196   
unix  3      [ ]         STREAM     CONNECTED     30434    /run/systemd/journal/stdout
unix  2      [ ]         STREAM     CONNECTED     448929   
unix  2      [ ]         DGRAM                    29596    
unix  3      [ ]         STREAM     CONNECTED     24010    
unix  2      [ ]         STREAM     CONNECTED     465196   
unix  3      [ ]         STREAM     CONNECTED     23058    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25319    /var/run/openvswitch/db.sock
unix  2      [ ]         STREAM     CONNECTED     446623   
unix  2      [ ]         DGRAM                    533887   
unix  2      [ ]         STREAM     CONNECTED     463496   
unix  3      [ ]         STREAM     CONNECTED     533936   
unix  3      [ ]         STREAM     CONNECTED     533195   
unix  3      [ ]         STREAM     CONNECTED     22107    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25852    /var/run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTED     474946   
unix  3      [ ]         STREAM     CONNECTED     35021    /var/run/docker/libcontainerd/docker-containerd.sock
unix  3      [ ]         STREAM     CONNECTED     25853    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     531171   /var/lock/qemu-nbd-nbd0
unix  3      [ ]         STREAM     CONNECTED     23953    
unix  3      [ ]         STREAM     CONNECTED     24959    
unix  2      [ ]         STREAM     CONNECTED     452592   
unix  3      [ ]         STREAM     CONNECTED     24894    
unix  2      [ ]         STREAM     CONNECTED     453082   
unix  3      [ ]         STREAM     CONNECTED     21144    
unix  3      [ ]         STREAM     CONNECTED     24122    
unix  3      [ ]         STREAM     CONNECTED     22972    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32620    
unix  2      [ ]         STREAM     CONNECTED     37352    
unix  2      [ ]         DGRAM                    17982    
unix  2      [ ]         STREAM     CONNECTED     459055   
unix  2      [ ]         STREAM     CONNECTED     450866   
unix  3      [ ]         STREAM     CONNECTED     25851    
unix  2      [ ]         DGRAM                    28765    
unix  2      [ ]         STREAM     CONNECTED     447750   
unix  3      [ ]         STREAM     CONNECTED     34959    
unix  3      [ ]         STREAM     CONNECTED     25910    
unix  3      [ ]         STREAM     CONNECTED     30626    
unix  2      [ ]         DGRAM                    24564    
unix  3      [ ]         STREAM     CONNECTED     25850    
unix  3      [ ]         STREAM     CONNECTED     18718    /run/systemd/journal/stdout
unix  2      [ ]         STREAM     CONNECTED     469208   
unix  3      [ ]         STREAM     CONNECTED     23083    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34960    
unix  3      [ ]         STREAM     CONNECTED     23838    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25931    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22524    
unix  3      [ ]         DGRAM                    18142    
unix  2      [ ]         DGRAM                    34964    
unix  2      [ ]         DGRAM                    25281    
unix  2      [ ]         STREAM     CONNECTED     36543    
unix  2      [ ]         STREAM     CONNECTED     444844   
unix  2      [ ]         DGRAM                    25922    
unix  3      [ ]         STREAM     CONNECTED     22451    
unix  3      [ ]         STREAM     CONNECTED     18080    
unix  3      [ ]         STREAM     CONNECTED     23071    /run/systemd/journal/stdout
unix  2      [ ]         STREAM     CONNECTED     472320   
unix  2      [ ]         DGRAM                    25310    
unix  3      [ ]         STREAM     CONNECTED     18716    
unix  3      [ ]         STREAM     CONNECTED     25915    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    18720    
unix  3      [ ]         STREAM     CONNECTED     25831    
unix  2      [ ]         STREAM     CONNECTED     473067   
unix  2      [ ]         STREAM     CONNECTED     439145   
unix  3      [ ]         DGRAM                    18141    
unix  2      [ ]         DGRAM                    32686    
unix  2      [ ]         STREAM     CONNECTED     460707   
unix  3      [ ]         STREAM     CONNECTED     14753    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32396    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    29191    
unix  2      [ ]         DGRAM                    17036    
unix  3      [ ]         STREAM     CONNECTED     25930    
