Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 localhost:33120         localhost:4243          TIME_WAIT  
tcp        1      0 localhost:50412         localhost:http-alt      CLOSE_WAIT 
tcp        0      0 localhost:33126         localhost:4243          TIME_WAIT  
tcp        0      0 localhost:50978         localhost:http-alt      ESTABLISHED
tcp        0      0 localhost:33122         localhost:4243          TIME_WAIT  
tcp        0      0 localhost:33124         localhost:4243          TIME_WAIT  
tcp        1      0 localhost:50744         localhost:http-alt      CLOSE_WAIT 
tcp        1      0 localhost:50710         localhost:http-alt      CLOSE_WAIT 
tcp        0      0 172.16.194.239:ssh      172.16.194.1:51819      ESTABLISHED
tcp        1      0 localhost:50954         localhost:http-alt      CLOSE_WAIT 
tcp        0      0 localhost:33134         localhost:4243          TIME_WAIT  
tcp        0      0 172.16.194.239:ssh      172.16.194.1:61131      ESTABLISHED
tcp        0      0 localhost:mysql         localhost:44642         ESTABLISHED
tcp        0      0 localhost:33132         localhost:4243          TIME_WAIT  
tcp        1      0 localhost:50816         localhost:http-alt      CLOSE_WAIT 
tcp        1      0 localhost:50734         localhost:http-alt      CLOSE_WAIT 
tcp        1      0 localhost:50966         localhost:http-alt      CLOSE_WAIT 
tcp        1      0 localhost:50828         localhost:http-alt      CLOSE_WAIT 
tcp6       0      0 172.16.194.239:43049    172.16.194.1:65049      ESTABLISHED
tcp6       0      0 localhost:44642         localhost:mysql         ESTABLISHED
tcp6       0      0 localhost:https         localhost:39760         TIME_WAIT  
tcp6       0      0 localhost:https         localhost:39748         TIME_WAIT  
tcp6       0      0 localhost:http-alt      localhost:50978         ESTABLISHED
tcp6       0      0 localhost:http-alt      localhost:50966         FIN_WAIT2  
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  3      [ ]         DGRAM                    17759    /run/systemd/notify
unix  6      [ ]         DGRAM                    17782    /run/systemd/journal/socket
unix  12     [ ]         DGRAM                    17785    /run/systemd/journal/dev-log
unix  2      [ ]         DGRAM                    17800    /run/systemd/journal/syslog
unix  2      [ ]         DGRAM                    24110    @@@@@@tu@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  2      [ ]         DGRAM                    15082    
unix  2      [ ]         STREAM     CONNECTED     157279   
unix  3      [ ]         STREAM     CONNECTED     25158    
unix  3      [ ]         STREAM     CONNECTED     29528    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24914    
unix  3      [ ]         STREAM     CONNECTED     26015    
unix  3      [ ]         STREAM     CONNECTED     23259    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32037    
unix  3      [ ]         STREAM     CONNECTED     31975    
unix  2      [ ]         STREAM     CONNECTED     186387   
unix  2      [ ]         STREAM     CONNECTED     182643   
unix  3      [ ]         STREAM     CONNECTED     26805    /var/run/openvswitch/db.sock
unix  3      [ ]         STREAM     CONNECTED     25215    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     32238    
unix  2      [ ]         STREAM     CONNECTED     218072   
unix  2      [ ]         DGRAM                    220859   
unix  3      [ ]         STREAM     CONNECTED     25214    
unix  2      [ ]         STREAM     CONNECTED     217436   
unix  2      [ ]         STREAM     CONNECTED     219308   
unix  3      [ ]         STREAM     CONNECTED     24924    /run/systemd/journal/stdout
unix  2      [ ]         STREAM     CONNECTED     182441   
unix  2      [ ]         DGRAM                    26008    
unix  2      [ ]         DGRAM                    17983    
unix  2      [ ]         STREAM     CONNECTED     51093    
unix  2      [ ]         STREAM     CONNECTED     186767   
unix  2      [ ]         DGRAM                    27032    
unix  2      [ ]         DGRAM                    32402    
unix  3      [ ]         STREAM     CONNECTED     33067    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29531    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17901    
unix  3      [ ]         STREAM     CONNECTED     23998    /var/run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTED     188856   
unix  2      [ ]         DGRAM                    23346    
unix  3      [ ]         STREAM     CONNECTED     34503    
unix  3      [ ]         STREAM     CONNECTED     23997    
unix  3      [ ]         STREAM     CONNECTED     25702    
unix  2      [ ]         DGRAM                    34296    
unix  3      [ ]         STREAM     CONNECTED     20477    
unix  2      [ ]         DGRAM                    17946    
unix  2      [ ]         DGRAM                    23975    
unix  3      [ ]         STREAM     CONNECTED     23954    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25704    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23185    
unix  3      [ ]         STREAM     CONNECTED     24928    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19388    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     184527   
unix  2      [ ]         DGRAM                    28209    
unix  3      [ ]         STREAM     CONNECTED     25690    
unix  3      [ ]         STREAM     CONNECTED     184118   /var/lock/qemu-nbd-nbd0
unix  2      [ ]         DGRAM                    43870    
unix  3      [ ]         STREAM     CONNECTED     15228    
unix  3      [ ]         STREAM     CONNECTED     23967    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23881    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    17994    
unix  2      [ ]         DGRAM                    30154    
unix  3      [ ]         STREAM     CONNECTED     14269    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24930    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33189    
unix  3      [ ]         STREAM     CONNECTED     23953    
unix  2      [ ]         DGRAM                    221434   
unix  3      [ ]         STREAM     CONNECTED     25795    
unix  2      [ ]         STREAM     CONNECTED     58027    
unix  3      [ ]         STREAM     CONNECTED     24915    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34502    
unix  2      [ ]         STREAM     CONNECTED     36581    
unix  3      [ ]         STREAM     CONNECTED     32438    /var/run/docker/libcontainerd/docker-containerd.sock
unix  2      [ ]         DGRAM                    30259    
unix  3      [ ]         DGRAM                    17993    
unix  3      [ ]         STREAM     CONNECTED     25703    
unix  3      [ ]         STREAM     CONNECTED     23067    
unix  3      [ ]         STREAM     CONNECTED     23878    
unix  3      [ ]         STREAM     CONNECTED     23123    
unix  3      [ ]         STREAM     CONNECTED     16160    /run/systemd/journal/stdout
unix  2      [ ]         STREAM     CONNECTED     221431   
unix  2      [ ]         STREAM     CONNECTED     36868    
