<?xml version="1.0" encoding="utf-8"?>
<lab name="spine-leaf" id="5d0546c9-1c2c-4f2a-aca1-3c742e80858a" version="1" scripttimeout="600" countdown="0" lock="0" author="DylanHamel">
	<description>Spine and Leaf architecture for test befor prod</description>
	<body>Actual label</body>
	<topology>
		<nodes>
			<node id="1" name="Spine01" type="qemu" template="cumulus" image="cumulus-vx-3.7.3" console="telnet" cpu="1" cpulimit="1" ram="1024" ethernet="8" uuid="641a4800-1b19-427c-ae87-5555590b7790" firstmac="50:00:00:01:00:00" delay="0" icon="Router.png" config="Unconfigured" left="460" top="153">
				<interface id="1" name="swp1" type="ethernet" network_id="1"></interface>
				<interface id="2" name="swp2" type="ethernet" network_id="2"></interface>
				<interface id="3" name="swp3" type="ethernet" network_id="3"></interface>
				<interface id="4" name="swp4" type="ethernet" network_id="4"></interface>
			</node>
			<node id="2" name="Spine02" type="qemu" template="cumulus" image="cumulus-vx-3.7.3" console="telnet" cpu="1" cpulimit="1" ram="1024" ethernet="8" uuid="641a4800-1b19-427c-ae87-6666690b7790" firstmac="50:00:00:02:00:00" delay="0" icon="Router.png" config="Unconfigured" left="563" top="153">
				<interface id="4" name="swp4" type="ethernet" network_id="5"></interface>
				<interface id="3" name="swp3" type="ethernet" network_id="6"></interface>
				<interface id="2" name="swp2" type="ethernet" network_id="7"></interface>
				<interface id="1" name="swp1" type="ethernet" network_id="8"></interface>
			</node>
			<node id="3" name="Leaf01" type="qemu" template="cumulus" image="cumulus-vx-3.7.3" console="telnet" cpu="1" cpulimit="1" ram="1024" ethernet="8" uuid="641a4800-1b19-427c-ae87-1111190b7790" firstmac="50:00:00:03:00:00" delay="0" icon="Router.png" config="Unconfigured" left="358" top="268">
				<interface id="1" name="swp1" type="ethernet" network_id="1"></interface>
				<interface id="2" name="swp2" type="ethernet" network_id="8"></interface>
			</node>
			<node id="4" name="Leaf02" type="qemu" template="cumulus" image="cumulus-vx-3.7.3" console="telnet" cpu="1" cpulimit="1" ram="1024" ethernet="8" uuid="641a4800-1b19-427c-ae87-2222290b7790" firstmac="50:00:00:04:00:00" delay="0" icon="Router.png" config="Unconfigured" left="460" top="268">
				<interface id="1" name="swp1" type="ethernet" network_id="2"></interface>
				<interface id="2" name="swp2" type="ethernet" network_id="7"></interface>
			</node>
			<node id="5" name="Leaf03" type="qemu" template="cumulus" image="cumulus-vx-3.7.3" console="telnet" cpu="1" cpulimit="1" ram="1024" ethernet="8" uuid="641a4800-1b19-427c-ae87-3333390b7790" firstmac="50:00:00:05:00:00" delay="0" icon="Router.png" config="Unconfigured" left="563" top="268">
				<interface id="1" name="swp1" type="ethernet" network_id="3"></interface>
				<interface id="2" name="swp2" type="ethernet" network_id="6"></interface>
			</node>
			<node id="6" name="Leaf04" type="qemu" template="cumulus" image="cumulus-vx-3.7.3" console="telnet" cpu="1" cpulimit="1" ram="1024" ethernet="8" uuid="641a4800-1b19-427c-ae87-4444490b7790" firstmac="50:00:00:06:00:00" delay="0" icon="Router.png" config="Unconfigured" left="665" top="268">
				<interface id="1" name="swp1" type="ethernet" network_id="4"></interface>
				<interface id="2" name="swp2" type="ethernet" network_id="5"></interface>
			</node>
		</nodes>
		<networks>
			<network color="" id="1" label="" left="519" linkstyle="Straight" name="Spine01(swp1)--Leaf01(swp1)" style="Solid" top="193" type="bridge" visibility="0"></network>
			<network color="" id="2" label="" left="519" linkstyle="Straight" name="Spine01(swp2)--Leaf02(swp1)" style="Solid" top="193" type="bridge" visibility="0"></network>
			<network color="" id="3" label="" left="519" linkstyle="Straight" name="Spine01(swp3)--Leaf03(swp1)" style="Solid" top="193" type="bridge" visibility="0"></network>
			<network color="" id="4" label="" left="519" linkstyle="Straight" name="Spine01(swp4)--Leaf04(swp1)" style="Solid" top="193" type="bridge" visibility="0"></network>
			<network color="" id="5" label="" left="519" linkstyle="Straight" name="Spine02(swp4)--Leaf04(swp2)" style="Solid" top="193" type="bridge" visibility="0"></network>
			<network color="" id="6" label="" left="519" linkstyle="Straight" name="Spine02(swp3)--Leaf03(swp2)" style="Solid" top="193" type="bridge" visibility="0"></network>
			<network color="" id="7" label="" left="519" linkstyle="Straight" name="Spine02(swp2)--Leaf02(swp2)" style="Solid" top="193" type="bridge" visibility="0"></network>
			<network color="" id="8" label="" left="519" linkstyle="Straight" name="Spine02(swp1)--Leaf01(swp2)" style="Solid" top="193" type="bridge" visibility="0"></network>
		</networks>
	</topology>
</lab>