Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 localhost:42770         localhost:4243          TIME_WAIT  
tcp        0      0 localhost:35936         localhost:snpp          TIME_WAIT  
tcp        0      0 localhost:42768         localhost:4243          TIME_WAIT  
tcp        0      0 172.16.194.239:ssh      172.16.194.1:58667      ESTABLISHED
tcp        0      0 localhost:39414         localhost:http-alt      ESTABLISHED
tcp        1      0 localhost:39378         localhost:http-alt      CLOSE_WAIT 
tcp        1      0 localhost:39390         localhost:http-alt      CLOSE_WAIT 
tcp        0      0 localhost:42792         localhost:4243          TIME_WAIT  
tcp        0      0 localhost:42780         localhost:4243          TIME_WAIT  
tcp        0      0 localhost:mysql         localhost:34150         ESTABLISHED
tcp        0      0 localhost:39402         localhost:http-alt      ESTABLISHED
tcp        0      0 localhost:42782         localhost:4243          TIME_WAIT  
tcp        0      0 172.16.194.239:ssh      172.16.194.1:59433      ESTABLISHED
tcp        0      0 localhost:42790         localhost:4243          TIME_WAIT  
tcp        1      0 localhost:39364         localhost:http-alt      CLOSE_WAIT 
tcp        0      0 localhost:42766         localhost:4243          TIME_WAIT  
tcp        0      0 localhost:35948         localhost:snpp          TIME_WAIT  
tcp        0      0 localhost:42778         localhost:4243          TIME_WAIT  
tcp        0      0 localhost:35924         localhost:snpp          TIME_WAIT  
tcp        1      0 localhost:39342         localhost:http-alt      CLOSE_WAIT 
tcp6       0      0 localhost:https         localhost:35280         TIME_WAIT  
tcp6       0      0 localhost:http-alt      localhost:39390         FIN_WAIT2  
tcp6       0      0 localhost:https         localhost:35256         TIME_WAIT  
tcp6       0      0 localhost:https         localhost:35268         TIME_WAIT  
tcp6       0      0 localhost:http-alt      localhost:39402         ESTABLISHED
tcp6       0      0 localhost:http-alt      localhost:39414         ESTABLISHED
tcp6       0      0 localhost:34150         localhost:mysql         ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ]         DGRAM                    22520    @@@@ò@@Áµ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  3      [ ]         DGRAM                    17883    /run/systemd/notify
unix  12     [ ]         DGRAM                    17904    /run/systemd/journal/dev-log
unix  2      [ ]         DGRAM                    17912    /run/systemd/journal/syslog
unix  6      [ ]         DGRAM                    17916    /run/systemd/journal/socket
unix  2      [ ]         DGRAM                    30720    
unix  3      [ ]         STREAM     CONNECTED     23047    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25019    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25179    
unix  3      [ ]         STREAM     CONNECTED     24221    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    27503    
unix  3      [ ]         STREAM     CONNECTED     25283    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    18056    
unix  3      [ ]         STREAM     CONNECTED     18602    
unix  3      [ ]         STREAM     CONNECTED     23103    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23250    
unix  2      [ ]         DGRAM                    33934    
unix  3      [ ]         STREAM     CONNECTED     32442    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18501    
unix  3      [ ]         STREAM     CONNECTED     23196    
unix  2      [ ]         DGRAM                    29687    
unix  3      [ ]         STREAM     CONNECTED     30483    
unix  3      [ ]         STREAM     CONNECTED     23102    
unix  3      [ ]         STREAM     CONNECTED     33023    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25063    
unix  3      [ ]         STREAM     CONNECTED     34089    /var/run/docker/libcontainerd/docker-containerd.sock
unix  3      [ ]         STREAM     CONNECTED     25064    
unix  3      [ ]         STREAM     CONNECTED     25017    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23310    
unix  3      [ ]         STREAM     CONNECTED     18615    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    30506    
unix  3      [ ]         STREAM     CONNECTED     22282    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33991    
unix  2      [ ]         DGRAM                    27691    
unix  3      [ ]         STREAM     CONNECTED     33992    
unix  2      [ ]         DGRAM                    62516    
unix  3      [ ]         STREAM     CONNECTED     24891    
unix  3      [ ]         STREAM     CONNECTED     36052    
unix  3      [ ]         STREAM     CONNECTED     18611    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    23256    
unix  3      [ ]         STREAM     CONNECTED     33301    
unix  3      [ ]         STREAM     CONNECTED     25282    
unix  2      [ ]         STREAM     CONNECTED     35509    
unix  3      [ ]         STREAM     CONNECTED     30413    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24128    
unix  3      [ ]         STREAM     CONNECTED     21126    
unix  3      [ ]         STREAM     CONNECTED     25066    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26933    
unix  2      [ ]         DGRAM                    98184    
unix  3      [ ]         STREAM     CONNECTED     27722    /var/run/openvswitch/db.sock
unix  3      [ ]         DGRAM                    16139    
unix  3      [ ]         DGRAM                    16138    
unix  2      [ ]         STREAM     CONNECTED     38082    
unix  2      [ ]         DGRAM                    14968    
unix  3      [ ]         STREAM     CONNECTED     100877   /var/lock/qemu-nbd-nbd0
unix  3      [ ]         STREAM     CONNECTED     22285    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22291    
unix  3      [ ]         STREAM     CONNECTED     98236    
unix  3      [ ]         STREAM     CONNECTED     24017    
unix  3      [ ]         STREAM     CONNECTED     25065    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     30336    
unix  2      [ ]         DGRAM                    16133    
unix  3      [ ]         STREAM     CONNECTED     24225    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    33330    
unix  3      [ ]         STREAM     CONNECTED     22274    
unix  3      [ ]         STREAM     CONNECTED     22872    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25021    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    27082    
unix  2      [ ]         DGRAM                    24380    
unix  3      [ ]         STREAM     CONNECTED     22354    
