#
# Fri Jun 14 21:44:53 2019 UTC
# box type             : VSP-8284XSQ
# software version     : 7.1.0.0
# cli mode             : ECLI
#

#Card Info : 

#  Slot 1 : 
#	CardType          : 8242XSQ
#	CardDescription   : 8242XSQ
#	CardSerial#       : 
#	CardPart#         : 
#	CardAssemblyDate  : 
#	CardHWRevision    : 
#	CardHWConfig      : 
#	AdminStatus       : up
#	OperStatus        : up

#  Slot 2 : 
#	CardType          : 8242XSQ
#	CardDescription   : 8242XSQ
#	CardSerial#       : 
#	CardPart#         : 
#	CardAssemblyDate  : 
#	CardHWRevision    : 
#	CardHWConfig      : 
#	AdminStatus       : up
#	OperStatus        : up

#
#!end
#
config terminal

#
# BOOT CONFIGURATION
#

# end boot flags

#
# SPBM CONFIGURATION
#

spbm
spbm ethertype 0x8100

#
# CLI CONFIGURATION
#

prompt "core02a"
password password-history 3

#
# SYSTEM CONFIGURATION
#

sys mtu 9600

#
# LOG CONFIGURATION
#


#
# LINK-FLAP-DETECT CONFIGURATION
#


#
# IEEE VLAN AGING CONFIGURATION
#


#
# ACCESS-POLICY CONFIGURATION
#

#
# SSH CONFIGURATION
#

 

 

#
# MCAST SOFTWARE FORWARDING CONFIGURATION
#


#
# MCAST SMLT CONFIGURATION
#


#
# SNMP V3 GLOBAL CONFIGURATION
#


#
# SNMP V3 GROUP MEMBERSHIP CONFIGURATION
#


#
# SNMP V3 NOTIFY FILTER CONFIGURATION
#


#
# SNMP V3 MIB VIEW CONFIGURATION
#


#
# SNMP V3 GROUP CONFIGURATION
#


#
# SNMP V3 TARGET ADDRESS CONFIGURATION
#


#
# DDI CONFIGURATION
#


#
# SLOT CONFIGURATION
#


#
# MAC AGING CONFIGURATION
#


#
# SMTP CONFIGURATION
#


#
# WEB CONFIGURATION
#



#
# GLOBAL FDB FILTER CONFIGURATION
#




#
# QOS CONFIGURATION - PHASE I 
#


#
# LACP CONFIGURATION
#

vlacp enable

#
# VRF CONFIGURATION
#


#
# MAINTENANCE-DOMAIN CONFIGURATION
#


#
# MAINTENANCE-ASSOCIATION CONFIGURATION
#


#
# MAINTENANCE-ENDPOINT CONFIGURATION
#


#
# PORT CHANNELIZE CONFIGURATION
#


#
# PORT CONFIGURATION - PHASE I
#

interface GigabitEthernet 1/3
encapsulation dot1q

exit
interface GigabitEthernet 1/4
encapsulation dot1q

exit
interface GigabitEthernet 1/5
encapsulation dot1q

exit
interface GigabitEthernet 1/6
encapsulation dot1q

exit
interface GigabitEthernet 1/7
encapsulation dot1q

exit

#
# ISIS SPBM CONFIGURATION
#

router isis
spbm 1
spbm 1 nick-name f.00.21
spbm 1 b-vid 4001-4002 primary 4001
spbm 1 multicast enable
spbm 1 ip enable
spbm 1 smlt-virtual-bmac 02:cc:cc:00:ff:fe
spbm 1 smlt-peer-system-id 02cc.cc00.0022
exit

#
# SPB-PIM-GW CONFIGURATION
#


#
# MLT CONFIGURATION
#

mlt 1 enable
mlt 1 member 1/1-1/2
mlt 1 encapsulation dot1q


#
# IP PREFIX LIST CONFIGURATION - GlobalRouter
#

ip prefix-list "IST" 10.255.22.0/30 id 1 ge 30 le 30

#
# IP PREFIX LIST CONFIGURATION - VRF
#


#
# IPv6 PREFIX LIST CONFIGURATION - GlobalRouter
#


#
# RMON CONFIGURATION
#


#
# DVR CONFIGURATION
#


#
# VLAN CONFIGURATION
#

vlan members remove 1 1/1-1/3,1/7
vlan create 4001 name "VLAN-SPBM-1" type spbm-bvlan
vlan create 4002 name "VLAN-SPBM-2" type spbm-bvlan
vlan create 4058 name "VLAN-VIST" type port-mstprstp 0 
vlan i-sid 4058 1004058
interface Vlan 4058
ip address 10.255.22.1 255.255.255.252 0 
exit

#
# MSTP CONFIGURATION
#

spanning-tree mstp priority 4096

#
# NLS CONFIGURATION
#


#
# FHS CONFIGURATION
#


#
# MAC ACL CONFIGURATION
#


#
# IPv6 FHS ACL CONFIGURATION
#


#
# RA-GUARD CONFIGURATION
#


#
# DHCP-GUARD CONFIGURATION
#


#
# FHS SNOOPING CONFIGURATION
#


#
# SFLOW CONFIGURATION
#


#
# DHCP SNOOPING CONFIGURATION
#


#
# DHCP SNOOPING BINDING CONFIGURATION
#


#
# LINK-STATE TRACKING 
#


#
# VIRTUAL IST CONFIGURATION
#

virtual-ist  peer-ip 10.255.22.2 vlan 4058

#
# MLT INTERFACE CONFIGURATION
#

interface mlt 1
isis
isis spbm 1
isis spbm 1 l1-metric 100
isis enable
exit

#
# PORT CONFIGURATION - PHASE II
#

interface mgmtEthernet mgmt
auto-negotiate
exit
interface GigabitEthernet 1/1
default-vlan-id 0
no shutdown
vlacp fast-periodic-time 500 slow-periodic-time 10000 funcmac-addr 01:80:c2:00:00:0f
vlacp enable
no spanning-tree mstp  force-port-state enable
no spanning-tree mstp msti 62 force-port-state enable
exit
interface GigabitEthernet 1/2
default-vlan-id 0
no shutdown
vlacp fast-periodic-time 500 slow-periodic-time 10000 funcmac-addr 01:80:c2:00:00:0f
vlacp enable
no spanning-tree mstp  force-port-state enable
no spanning-tree mstp msti 62 force-port-state enable
exit
interface GigabitEthernet 1/3
default-vlan-id 0
no shutdown
isis
isis spbm 1
isis spbm 1 l1-metric 200
isis enable
vlacp fast-periodic-time 500 timeout short timeout-scale 5 funcmac-addr 01:80:c2:00:00:0f
vlacp enable
no spanning-tree mstp  force-port-state enable
no spanning-tree mstp msti 62 force-port-state enable
exit
interface GigabitEthernet 1/4
no shutdown
exit
interface GigabitEthernet 1/5
no shutdown
exit
interface GigabitEthernet 1/6
no shutdown
exit
interface GigabitEthernet 1/7
default-vlan-id 0
no shutdown
isis
isis spbm 1
isis spbm 1 l1-metric 200
isis enable
vlacp fast-periodic-time 500 timeout short timeout-scale 5 funcmac-addr 01:80:c2:00:00:0f
vlacp enable
no spanning-tree mstp  force-port-state enable
no spanning-tree mstp msti 62 force-port-state enable
exit

#
# IP CONFIGURATION
#


#
# IP AS LIST CONFIGURATION - GlobalRouter
#


#
# IP AS LIST CONFIGURATION - VRF
#


#
# IP COMMUNITY LIST CONFIGURATION - GlobalRouter
#


#
# IP COMMUNITY LIST CONFIGURATION - VRF
#


#
# IP EXTENDED COMMUNITY LIST CONFIGURATION - GlobalRouter
#


#
# IP EXTENDED COMMUNITY LIST CONFIGURATION - VRF
#


#
# IP ROUTE MAP CONFIGURATION - GlobalRouter 
#


#
# IP ROUTE MAP CONFIGURATION - VRF 
#


#
# IP CONFIGURATION -  GlobalRouter 
#

ip ecmp
ip ecmp max-path 8

#
# IP CONFIGURATION -  VRF 
#


#
# CIRCUITLESS IP INTERFACE CONFIGURATION - GlobalRouter
#

interface loopback 1
ip address 1 10.0.0.21/255.255.255.255
exit

#
# CIRCUITLESS IP INTERFACE CONFIGURATION - VRF
#


#
# TOPOLOGY-CLIP-IP
#


#
# MSDP CONFIGURATION - GlobalRouter 
#




#
# CIRCUITLESS IPV6 INTERFACE CONFIGURATION - GlobalRouter 
#


#
# VRRP CONFIGURATION - GlobalRouter
#


#
# VRRP CONFIGURATION - VRF
#


#
# UDP FORWARDING CONFIGURATION - GlobalRouter 
#


#
# UDP FORWARDING CONFIGURATION - VRF 
#


#
# UDP FORWARDING VLAN CONFIGURATION 
#


#
# DHCP CONFIGURATION - GlobalRouter 
#


#
# DHCP CONFIGURATION - VRF 
#


#
# RIP CONFIGURATION - GlobalRouter
#


#
# RIP CONFIGURATION - VRF
#


#
# RIP VLAN CONFIGURATION
#


#
# IGMP CONFIGURATION - GlobalRouter 
#


#
# IGMP CONFIGURATION - VRF 
#


#
# MROUTE CONFIGURATION
#


#
# MCAST RESOURCE USAGE CONFIGURATION - GlobalRouter 
#


#
# MCAST RESOURCE USAGE CONFIGURATION - VRF 
#


#
# TIMED PRUNE CONFIGURATION - GlobalRouter 
#


#
# TIMED PRUNE CONFIGURATION - VRF 
#


#
# RSMLT CONFIGURATION
#


#
# IPV6 CONFIGURATION - GlobalRouter 
#


#
# MLD CONFIGURATION - GlobalRouter 
#


#
# MROUTE6 CONFIGURATION
#


#
# ISIS CONFIGURATION
#

router isis
sys-name "f.00.21"
ip-source-address 10.0.0.21
is-type l1
system-id 02cc.cc00.0021
manual-area 49.2015 
exit
router isis enable

#
# LOGICAL ISIS CONFIGURATION
#


#
# VTEP CONFIGURATION
#


#
# REMOTE VTEP CONFIGURATIONS
#


#
# VLAN NODAL MEP/MIP CONFIGURATION
#


#
# QOS CONFIGURATION - PHASE II 
#

qos queue-profile 1 member add 1/1-1/42,2/1-2/42

#
# CFM CONFIGURATION - PHASE II
#


#
# DIAG CONFIGURATION
#


#
# NTP CONFIGURATION
#

no ntp

#
#  OSPF CONFIGURATION - GlobalRouter 
#

router ospf
exit

#
#  OSPF CONFIGURATION - VRF 
#


#
# OSPF ACCEPT CONFIGURATION - GlobalRouter 
#


#
# OSPF ACCEPT CONFIGURATION - VRF 
#


#
# BGP CONFIGURATION - GlobalRouter
#


#
# BGP CONFIGURATION - VRF
#


#
# ISIS SPBM IPVPN CONFIGURATION
#

#
# IP ISID LIST CONFIGURATION - GlobalRouter
#


#
# IP ISID LIST CONFIGURATION - VRF
#


#
# ISIS ACCEPT CONFIGURATION - GlobalRouter 
#


#
# ISIS ACCEPT CONFIGURATION - VRF 
#


#
# IP REDISTRIBUTION CONFIGURATION - GlobalRouter 
#


#
# IP REDISTRIBUTION CONFIGURATION - VRF 
#


#
# OSPF VLAN CONFIGURATION
#


#
# OSPF PORT CONFIGURATION
#


#
# OSPF LOOPBACK CONFIGURATION
#


#
# RIP PORT CONFIGURATION
#


#
# IPVPN CONFIGURATION
#

#
# SLPP CONFIGURATION
#


#
# FILTER CONFIGURATION
#


#
# APPLICATION TELEMETRY CONFIGURATION
#


#
# IPV6 TUNNEL CONFIGURATION
#


#
# IPV6 OSPFV3 CONFIGURATION
#

router ospf

exit

#
# IPV6 RIPng CONFIGURATION
#

router rip
exit

#
# IPV6 STATIC ROUTE CONFIGURATION - GlobalRouter 
#

#
# IPV6 MGMT INTERFACE CONFIGURATION
#


#
# IPV6 OSPF VLAN CONFIGURATION
#


#
# IPV6 OSPF PORT CONFIGURATION
#


#
# IPV6 RIP VLAN CONFIGURATION
#


#
# IPV6 RIP PORT CONFIGURATION
#


#
# IPV6 VRRP VLAN CONFIGURATION
#


#
# IPV6 VRRP PORT CONFIGURATION
#


#
# IPV6 NEIGHBOR CONFIGURATION - GlobalRouter 
#


#
# IPV6 NEIGHBOR CONFIGURATION - VRF 
#


#
# IPV6 DHCP CONFIGURATION - GlobalRouter
#



#
# IPV6 DHCP CONFIGURATION - VRF
#


#
# I-SID CONFIGURATION
#


#
# VNID CONFIGURATION
#




#
# RADIUS CONFIGURATION
#


#
# TACACS CONFIGURATION
#


#
# LLDP  CONFIGURATION
#


#
# EAP  CONFIGURATION
#


#
# MACSEC CONFIGURATION
#


#
# FABRIC ATTACH CONFIGURATION
#


#
# SPB-PIM-GW CONFIGURATION
#


#
# SOFTWARE CONFIGURATION
#


#
#  APPLICATION CONFIGURATION  
#


#
#  OVSDB CONFIGURATION  
#






#
# IPSEC CONFIGURATION
#


#
# IPSEC POLICY TABLE CONFIGURATION
#


#
# IPSEC SA TABLE CONFIGURATION
#


#
# IPSEC SA POLICY LINK TABLE CONFIGURATION
#


#
# IPV6 OSPFV3 IPSEC CONFIGURATION
#


#
# IPV6 IPSEC INTERFACE CONFIGURATION
#


#
# IP IPSEC INTERFACE CONFIGURATION
#






#
# IKE CONFIGURATION
#




#
# IP REDISTRIBUTE APPLY CONFIGURATIONS

#
#


#
# IP ECMP APPLY CONFIGURATIONS




end


