<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="Extreme-network" version="1" scripttimeout="300" countdown="0" lock="0" author="Dylan Hamel">
  <description>LAN with Extreme Network devices</description>
  <topology>
    <nodes>
      <node id="1" name="ExtremeOs1" type="qemu" template="extremexos" image="extremexos-30.1.1.4" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="8" uuid="b4d04614-40f7-4bd6-a88f-3e3a4737417e" firstmac="50:00:00:01:00:00" delay="0" icon="Switch L3.png" config="0" left="435" top="393">
        <interface id="1" name="port1" type="ethernet" network_id="7"/>
        <interface id="2" name="port2" type="ethernet" network_id="2"/>
        <interface id="3" name="port3" type="ethernet" network_id="1"/>
        <interface id="4" name="port4" type="ethernet" network_id="6"/>
      </node>
      <node id="2" name="ExtremeOs2" type="qemu" template="extremexos" image="extremexos-30.1.1.4" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="8" uuid="04c3a552-36c3-4985-bdc5-728d5994939d" firstmac="50:00:00:02:00:00" delay="0" icon="Switch L3.png" config="0" left="768" top="393">
        <interface id="1" name="port1" type="ethernet" network_id="2"/>
        <interface id="2" name="port2" type="ethernet" network_id="7"/>
        <interface id="3" name="port3" type="ethernet" network_id="8"/>
        <interface id="4" name="port4" type="ethernet" network_id="3"/>
      </node>
      <node id="3" name="ExtremeOs3" type="qemu" template="extremexos" image="extremexos-30.1.1.4" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="8" uuid="eeadeb73-58c7-4e07-b3bf-3bf067aca46d" firstmac="50:00:00:03:00:00" delay="0" icon="Switch L3.png" config="0" left="435" top="195">
        <interface id="1" name="port1" type="ethernet" network_id="1"/>
        <interface id="2" name="port2" type="ethernet" network_id="6"/>
        <interface id="3" name="port3" type="ethernet" network_id="5"/>
        <interface id="4" name="port4" type="ethernet" network_id="4"/>
      </node>
      <node id="4" name="ExtremeOs4" type="qemu" template="extremexos" image="extremexos-30.1.1.4" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="8" uuid="3bc490ce-aa61-4e79-a625-420b428d16a5" firstmac="50:00:00:04:00:00" delay="0" icon="Switch L3.png" config="0" left="768" top="195">
        <interface id="1" name="port1" type="ethernet" network_id="8"/>
        <interface id="2" name="port2" type="ethernet" network_id="3"/>
        <interface id="3" name="port3" type="ethernet" network_id="4"/>
        <interface id="4" name="port4" type="ethernet" network_id="5"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-ExtremeOs1iface_3" left="495" top="409" style="Solid" linkstyle="Straight" color="" label="" visibility="0"/>
      <network id="2" type="bridge" name="Net-ExtremeOs1iface_2" left="495" top="409" style="Solid" linkstyle="Straight" color="" label="" visibility="0"/>
      <network id="3" type="bridge" name="Net-ExtremeOs2iface_4" left="825" top="412" style="Solid" linkstyle="Straight" color="" label="" visibility="0"/>
      <network id="4" type="bridge" name="Net-ExtremeOs3iface_4" left="495" top="235" style="Solid" linkstyle="Straight" color="" label="" visibility="0"/>
      <network id="5" type="bridge" name="Net-ExtremeOs3iface_3" left="495" top="235" style="Solid" linkstyle="Straight" color="" label="" visibility="0"/>
      <network id="6" type="bridge" name="Net-ExtremeOs3iface_2" left="495" top="235" style="Solid" linkstyle="Straight" color="" label="" visibility="0"/>
      <network id="7" type="bridge" name="Net-ExtremeOs1iface_1" left="495" top="433" style="Solid" linkstyle="Straight" color="" label="" visibility="0"/>
      <network id="8" type="bridge" name="Net-ExtremeOs2iface_3" left="825" top="412" style="Solid" linkstyle="Straight" color="" label="" visibility="0"/>
    </networks>
  </topology>
</lab>
