frr version 4.0+cl3u9
frr defaults datacenter
hostname Spine01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
interface eth0
 description Out-Of-Band
!
router bgp 65550
 bgp router-id 10.10.0.101
 bgp bestpath as-path multipath-relax
 neighbor my-fabric peer-group
 neighbor my-fabric remote-as external
 neighbor my-fabric description eBGP session for Data Center Fabric
 neighbor my-fabric bfd 2 50 50
 neighbor my-fabric password dh-heig-vd-2019
 neighbor my-fabric timers 1 3
 neighbor my-fabric timers connect 3
 neighbor my-fabric capability extended-nexthop
 neighbor swp1 interface peer-group my-fabric
 neighbor swp2 interface peer-group my-fabric
 neighbor swp3 interface peer-group my-fabric
 neighbor swp4 interface peer-group my-fabric
 !
 address-family ipv4 unicast
  redistribute connected route-map LOOPBACK_INT
  neighbor my-fabric soft-reconfiguration inbound
  maximum-paths 4
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor my-fabric activate
 exit-address-family
!
route-map LOOPBACK_INT permit 10
 match interface lo
!
line vty
!
